# This is the Schema for GraphQL types and queries. We weren't able
# to figure out how to work this with the front end so we didn't end
# up using it, but it is here for reference.
type Day {
    dayId: ID
    date: String
    summary: [SummaryActivity]
    segments: [StorySegment]
    caloriesIdle: Int
    lastUpdate: String
}

type Location {
    lat: Float
    lon: Float
}

type Place {
    id: Int
    name: String
    type: String
    location: Location
}

type SegmentActivity {
    activity: String
    group: String
    manual: Boolean
    startTime: String
    endTime: String
    duration: Int
    distance: Int
    steps: Int
    calories: Int
}

type StorySegment {
    type: String
    startTime: String
    endTime: String
    place: Place
    activities: [SegmentActivity]
    lastUpdate: String
}

type SummaryActivity {
    activity: String
    group: String
    duration: Int
    distance: Int
    steps: Int
    calories: Int
}

type Query {
    getAllDays:[Day]
    findDayByDate(date: String):Day
}